:root {
    --cor-principal: #333;
    --cor-fundo: #EEEEEE;
    --cor-texto: white;
    --cor-link: #76ABAE;
    --cor-hover: #53787a;
  }

  html {
    font-size: 1vw;
  }
  
  
  body {
    font-family: 'JetBrains Mono', monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
  
    header,
    footer {
        background-color: #333;
        color: white;
        padding: 1rem;
        text-align: center;
        position: relative;
    }
  
  header h1 {
    margin-bottom: 0.5rem;
  }
  
  header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  header nav li {
    margin-right: 2rem;
  }
  
  header nav a {
    color: white;
    text-decoration: none;
  }

  
  
  .container {
    max-width: 120rem;
    margin: auto;
  }
  

  .buttonSubit{
    background-color: #76ABAE;
    width: 110px;
    height: 25px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    border: none;
  }

  .buttonSubit:hover{
    background-color: #53787a;
  }

  .principal h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      margin-right: 1rem;
  }
  .principal p{
    font-size: 1rem;
    text-indent: 20px;
    text-align: justify;
    padding: auto;
  }

  .principal {
    background-image: linear-gradient(to bottom, #333, #555);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 2rem;
    text-align: center;
    display: flex;
    border-radius: 3rem;
    justify-content: space-evenly;
    align-items: center;
  }

.content-wrapper {
  max-width: 1200px;

  margin-right: 30px;
}

.principal-image {
  max-width: 35%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: auto;
}

main {
  padding: 5rem;
}




.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col-md-4 {
  width: 70rem;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.gallery-item {
  max-width: 350px;
  max-height: 450px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-1 {
  grid-column: 1;
  grid-row:  2;
}

.item-2 {
  grid-column: 2;
  grid-row: 2;
}

.item-3 {
  grid-column: 1;
  grid-row: 3;
}

.item-4 {
  grid-column: span 2;
  grid-row: 3;
  max-width: 900px;
}

.item-5 {
  grid-column: 3;
  grid-row: 2;
}

.gallery-item img,
.gallery-item video {
  width: 100%;
  height: 100%;
}


@media screen and (max-width: 768px) {
  .gallery {
      grid-template-columns: repeat(2, 1fr);
  }
  .item-1 {
      grid-column: span 2;
      grid-row: span 1;
  }
  .item-2 {
      grid-column: 1 / 3;
      grid-row: 2;
  }
}



.news-article {
  background-color: #333;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  color: white;
}

.news-article h3 {
  margin-top: 0;
}

.read-more {
  display: block;
  text-align: right;
  color: #76ABAE;
  text-decoration: none;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: #53787a;
}


.logo-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.logo {
    height: 100%; 
    width: auto;
}


.team-section {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  flex-basis: 45%;
  margin: 0 1rem;
  text-align: center;
}

.team-member a{
  color: #76ABAE;
}

.team-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
}

.project-history,
.project-objective {
  margin-bottom: 3rem;
}

.project-history p,
.project-objective p {
  text-align: justify;
  margin-bottom: 1rem;
}

.team-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 800px;
  margin-bottom: 2rem;
}









